{
	"name": "polyfillme",
	"version": "1.0.0",
	"description": "Scan JS files for unsupported features and generate polyfill file.",
	"main": "src/index.js",
	"scripts": {
		"test": "jest",
		"build:mdn": "node ./src/data/scripts/mdn-js-features-info.js"
	},
	"keywords": [
		"polyfill",
		"compatibility",
		"es",
		"ecma",
		"core-js",
		"ast"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"espree": "^9.0.0",
		"fast-glob": "^3.0.0",
		"polyfill-library": "^4.8.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.31.0",
		"@eslint/json": "^0.13.0",
		"@mdn/browser-compat-data": "^6.0.33",
		"eslint": "^9.31.0",
		"globals": "^16.3.0",
		"jest": "^30.0.4",
		"prettier": "^3.6.2"
	},
	"jest": {
		"testMatch": [
			"**/test/**/*.test.js",
			"**/test/**/*-test.js"
		],
		"testPathIgnorePatterns": [
			"/src/",
			"/archive/"
		]
	}
}
