{
	"name": "polyfillme",
	"version": "1.0.5",
	"description": "Scan JS files for unsupported features and generate polyfill file.",
	"main": "src/index.js",
	"scripts": {
		"build": "echo 'no build step - stopgap for CI coverage-badge'",
		"build:ci": "echo '✓ no build step'",
		"build:mdn": "node ./src/data/scripts/mdn-js-features-info.js",
		"test": "node tests/run-vitest.mjs",
		"test:watch": "vitest --config .configs/vitest.config.mjs",
		"coverage": "node tests/run-vitest.mjs --coverage-quiet",
		"ci:coverage": "npm run coverage",
		"lint": "eslint --config .configs/eslint.config.mjs .",
		"lint:fix": "eslint --config .configs/eslint.config.mjs . --fix",
		"format": "prettier --config .configs/.prettierrc --write .",
		"format:check": "prettier --config .configs/.prettierrc --check ."
	},
	"keywords": [
		"polyfill",
		"compatibility",
		"es",
		"ecma",
		"core-js",
		"ast"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"espree": "^11.2.0",
		"fast-glob": "^3.0.0",
		"polyfill-library": "^4.8.0"
	},
	"devDependencies": {
		"@cldmv/eslint-plugin-jsonv": "^1.0.3",
		"@cldmv/jsonv": "^1.0.2",
		"@cldmv/prettier-plugin-jsonv": "^1.0.1",
		"@cldmv/vitest-runner": "^1.2.0",
		"@eslint/css": "^1.4.0",
		"@eslint/js": "^9.31.0",
		"@eslint/json": "^2.0.1",
		"@eslint/markdown": "^8.0.3",
		"@mdn/browser-compat-data": "^8.0.11",
		"@vitest/coverage-v8": "^4.1.10",
		"eslint": "^10.8.1",
		"globals": "^16.3.0",
		"prettier": "^3.9.6",
		"vitest": "^4.1.10"
	}
}
